﻿p#text1 {
    z-index: 100;
    position: absolute;
    color: white;
    font-size: 24px;
    font-weight: bold;
    left: 200px;
    top: 250px;
    visibility: hidden;
}

#img1 {
    width: 363px;
    height: 420px;
    background: url("../img/1.jpg") no-repeat;
    display: inline-block;
}

#img1:hover {
    background: url("../img/11.jpg");
    width: 363px;
    height: 420px;
}

#img2 {
    width: 363px;
    height: 420px;
    background: url("../img/2.jpg") no-repeat;
    display: inline-block;
}

#img2:hover {
    background: url("../img/22.jpg");
    width: 363px;
    height: 420px;
}

#img3 {
    width: 363px;
    height: 420px;
    background: url("../img/3.jpg") no-repeat;
    display: inline-block;
}

#img3:hover {
    background: url("../img/33.JPG");
    width: 363px;
    height: 420px;
}

